##
reader:
    type: yr904
    wait_timeout: 0.2  # seconds, default read wait
    trace: true  # if set to true we get each packet send/recv (MUCH information)

##
channel:
    type: tcp
    host: 192.168.0.178
    port: 4001
    connect_timeout: 3  # seconds
    # https://docs.python.org/3/library/socket.html#socket.socket.settimeout
    # timeout: 5  # read(?) timeout, not sure how it's work with current logic

##
# socket example ("tcp" is shortcut for INET, STREAM, address=(host, port))
# see https://docs.python.org/3/library/socket.html#socket.socket
# channel:
#     type: socket
#     family: INET  # or INET6
#     socket_type: STREAM  # STREAM for tcp, DGRAM for udp
#     address: ['192.168.0.178', 4001]

##
# serial example (pyserial module required)
# see https://pyserial.readthedocs.io/en/latest/pyserial_api.html#serial.Serial
# channel:
#     type: serial
#     port: /dev/ttyUSB0
#     baudrate: 115200

retry_timeout: 1  # seconds, if null - exit on first fail
